# .env = all environments
# .env.development = development environment (yarn dev)
# .env.production = production environment (yarn start)
# .env.local = always overrides the above three

# ".env, .env.development, and .env.production should be included in
# your repository as they define defaults. .env*.local should be added
# to .gitignore, as those files are intended to be ignored. .env.local
# is where secrets can be stored."
# Source:
#   https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

#
# Google Sheets API Key
#
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
