FROM alpine:latest

LABEL com.beemovr.description="https://github.com/soobinrho/GoodLifeFarms"
LABEL com.beemovr.maintainer="Soobin Rho <soobin@nsustain.com>"

#
# System setup
#
RUN apk update \
 && apk upgrade --no-cache \
 && apk add --no-cache \
    git \
    bash \
 && cd /home \
 && git clone https://github.com/soobinrho/GoodLifeFarms \
 && cd GoodLifeFarms \
 && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
 && source ~/.bashrc \
 && nvm install node \
 && npm install -g pnpm \
 && pnpm install --prod \
 && pnpm build

# Unlike RUN, which runs commands at the build time,
# CMD is what the image runs when we use "docker run ..."
# The difference between CMD and ENTRYPOINT is that
# extra arguments at "docker run <HERE>" override CMD,
# while ENTRYPOINT is still preserved.

# "The best use for ENTRYPOINT is to set the image’s main command,
# allowing that image to be run as though it was that command
# (and then use CMD as the default flags)."
# Example:
#   ENTRYPOINT ["s3cmd"]
#   CMD ["--help"]
# Source:
#   https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
WORKDIR /home/GoodLifeFarms
ENTRYPOINT ["pnpm"]
CMD ["start"]
